<!doctype html>
<html lang="ua" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Sasha Korkh">
    <meta name="description" content="Building infrastructure">
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">-->
    <link rel="stylesheet" href="css/styles.css">
    <title>SK Infrastructure</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header-flex">
                <div class="header-logo">
                    <a href="#"><img src="./resources/header_logo.png" alt="Логотип компании"></a>
                </div>
                <div class="header-btn button">
                    <a href="tel:000000">
                        <img src="./resources/Vector.png" alt="Иконка телефон" height="13" width="13">
                        <span class="call-button-text">Обратный звонок</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="section-heating-network">
                <div class="container">
                    <div class="heating-info">
                        <h2 class="section-title">Наружные тепловые сети</h2>
                        <p class="section-info">Строительная компания "Инфраструктура" осуществляет полный перечень
                            работ по
                            монтажу наружных тепловых
                            сетей
                            и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                        <div class="section-examples grid">
                            <div class="section-examples-item ground-works">
                                <a href="#"><p>Земляные работы</p></a>
                            </div>
                            <div class="section-examples-item plumbing">
                                <a href="#"><p>Подземная прокладка трубопроводов и вводы в здание</p></a>
                            </div>
                            <div class="section-examples-item chanels">
                                <a href="#"><p>Устройство каналов</p></a>
                            </div>
                            <div class="section-examples-item pillar">
                                <a href="#"><p>Устройство неподвижных опор вне камер</p></a>
                            </div>
                            <div class="section-examples-item сoncrete-wells">
                                <a href="#"><p>Устройство ж/б колодцев</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-building-vehicles">
                <div class="container">
                    <h2 class="section-title">Собственный парк строительной техники:</h2>
                    <div class="section-examples masonry-flex">
                        <div class="section-examples-item brick sludge-vehicle">
                            <a href="#"><p>Илососная машина<br>
                                <span class="font-bold">КАМАЗ 65115 КО-530-01</span></p></a>
                        </div>
                        <div class="section-examples-item brick  sewer-flushing-vehicle">
                            <a href="#"><p>Каналопромывочная машина <br>
                                <span class="font-bold">КАМАЗ 3572 КО-564-20</span></p></a>
                        </div>
                        <div class="section-examples-item brick  loader">
                            <a href="#"><p>Погрузчик</p></a>
                        </div>
                        <div class="section-examples-item brick  excavator">
                            <a href="#"><p>Экскаватор</p></a>
                        </div>
                        <div class="section-examples-item brick  backhoe-loader">
                            <a href="#"><p>Экскаватор-погрузчик</p></a>
                        </div>
                        <div class="section-examples-item brick  kamaz-onboard">
                            <a href="#"><p>КАМАЗ бортовой с КМУ</p></a>
                        </div>
                        <div class="section-examples-item brick  roller-vehicle">
                            <a href="#"><p class="font-bold">Каток</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-clients">
                <div class="container">
                    <div class="clients-title-flex">
                        <h2 class="section-title clients">Наши клиенты и проекты:</h2>
                        <div class="projects-btn button">
                            <a href="#">
                                Все проекты
                            </a>
                        </div>
                    </div>
                    <div class="section-examples clients-grid ">
                        <div class="section-examples-item eid">
                            <a href="#">
                                <img src="resources/eid-logo.png" class="logo" alt="logo">
                            </a>
                        </div>
                        <div class="section-examples-item mavis">
                            <a href="#">
                                <img src="resources/mavis-logo.png" class="logo-mavis" alt="logo">
                                <p><span class="font-bold">Работы по монтажу
                                    прифундаментного дренажа</span><br>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                            </a>
                        </div>
                        <div class="section-examples-item arsenal1">
                            <a href="#">
                                <img src="resources/arsenal-logo.png" class="logo" alt="logo">
                            </a>
                        </div>
                        <div class="section-examples-item arsenal2">
                            <a href="#">
                                <img src="resources/arsenal-logo.png" class="logo" alt="logo">
                            </a>
                        </div>
                        <div class="section-examples-item set">
                            <a href="#">
                                <img src="resources/set-logo.png" class="logo" alt="logo">
                            </a>
                        </div>
                        <div class="section-examples-item eid2">
                            <a href="#">
                                <img src="resources/eid-logo.png" class="logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer"></div>
    </footer>
</div>
</body>
</html>